name=UDPLogger
version=0.1
author=Neal Stephenson <nealstep@gmail.com>
maintainer=Neal Stephenson <nealstep@gmail.com>
sentence=Simple logging over UDP (and Serial)
paragraph=This is to faccilitate the logging of devices that are on a network but not easy to connect to.
category=Communication
includes=UDPLogger.h
